<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        body{
            background-color: black;
            overflow: hidden;
        }
        .cube{
            position: absolute;
            margin: auto;
            top: 0;right: 0;bottom: 0;left: 0;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            animation:cube 15s linear infinite;
        }
        .side{
            position: absolute;
            width: 150px;
            height: 150px;
        }
        .front{
            transform: translateZ(75px);
        }
        .top{
            transform: rotateX(90deg) translateZ(75px);
        }
        .right{
            transform: rotateY(90deg) translateZ(75px);
        }
        .left{
            transform: rotateY(-90deg) translateZ(75px);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(75px);
        }
        .back{
            transform: rotateY(-180deg) translateZ(75px);
        }
        .inside{
            display: flex;
            flex-direction: row;
        }
        .inside > *{
            width: 50px;
            height: 50px;
            border: 0.5px solid aqua;
            box-shadow: inset 0 0 10px aqua;
            box-sizing: border-box;
            background: rgba(0,0,0.7);
            animation: insides 2s linear;
        }
        @keyframes cube{
            100%{
                transform: rotateX(-360deg)rotateY(360deg);
            }
        }
        @keyframes insides{
            0%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="side front">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side back">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side right">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side left">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side top">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
        <div class="side bottom">
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
            <div class="inside"><div></div><div></div><div></div></div>
        </div>
    </div>
</body>
</html>