<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto; 
            border: 2.5px solid gray;
            height: 400px;
            width: 400px;
        }
        .black{
            
            background-color: black;
           
            height: 50px;
            width:50px;
        }
        .box{
            background-color:white;
            
            height: 50px;
            width:50px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        
        
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        
        
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        
        
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>

        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        
        
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>
        <div class="box"></div>
        <div class="black"></div>


    </div>
</body>