<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        *:focus,
        *:active{
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
        }
        html,
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: "Poppins", sans-serif;
            background: #151515;
        }
        .wrapper{
            display: inline-flex;
            list-style: none;
        }
        .wrapper .icon{
            position: relative;
            background: #fff;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 1.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .wrapper .tooltip{
            position: absolute;
            top: 0;
            font-size: 0.8rem;
            background: #fff;
            color: #fff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba( 0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .wrapper .tooltip::before{
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #fff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .wrapper .icon:hover .tooltip{
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        .wrapper .linkedin:hover,
        .wrapper .linkedin:hover .tooltip,
        .wrapper .linkedin:hover .tooltip::before{
            background: rgb(0, 119, 181);
            color: #fff;
        }
        .wrapper .youtube:hover,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before{
            background: #FF0000;
            color: #fff;
        }
        .wrapper .google:hover,
        .wrapper .google:hover .tooltip,
        .wrapper .google:hover .tooltip::before{
            background: #09d68b;
            color: #fff;
        }
        .wrapper .whatsapp:hover,
        .wrapper .whatsapp:hover .tooltip,
        .wrapper .whatsapp:hover .tooltip::before{
            background: #4FCE5D;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="wrapper">
        <li class="icon linkedin">
            <span class="tooltip">LinkedIn</span>
            <span><i class='bx bxl-linkedin' ></i></span>
        </li>
        <li class="icon youtube">
            <span class="tooltip">Youtube</span>
            <span><i class='bx bxl-youtube' ></i></span>
        </li>
        <li class="icon google">
            <span class="tooltip">Google</span>
            <span><i class='bx bxl-google' ></i></span>
        </li>
        <li class="icon whatsapp">
            <span class="tooltip">Whatsapp</span>
            <span><i class='bx bxl-whatsapp' ></i></span>
        </li>
    </ul>
</body>
</html>